<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT75Nu6pfJrIHINphMgx7PvZpL55pxSm8"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <style>
    html,body {
      height:100%;
    }
    #map {
       width: 40%;
       position: fixed !important;
       bottom: 0;
       left: 0;
       top:40px;
     }
     #list{
       padding:20px;
       margin-left: 40%
     }
    #container {
      height: 100%;
      margin-top: 40px;
    }

    .card-image-cropped {
      height: 225px;
      overflow:hidden;
    }

    .card-image-cropped img {
      min-height: 275px;
      width: auto;
    }

    .card-size {
      height: 400px;
      overflow: hidden;
    }

    .small.text{
      font-size:0.9em;
    }


    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/jsx">
      var map;
      var markers = [];
      const MapView = React.createClass({

        componentDidMount: function(){
          var that = this;
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 25.0468165, lng:121.507962},
            zoom: 16
          });
          map.addListener('dragend',function(){
            const bounds = map.getBounds();

            $.ajax({
              url: "./api/",
              dataType: "json",
              data: {
                ne_lat: bounds.getNorthEast().lat(),
                ne_lng: bounds.getNorthEast().lng(),
                sw_lat: bounds.getSouthWest().lat(),
                sw_lng: bounds.getSouthWest().lng()
              },
              success: function(data){
                var lat,lng,coordinates_s,coordinates;
                that.props.onDataUpdate(data);
                deleteMarkers()

                for(coordinates_s in data){
                  coordinates = JSON.parse(coordinates_s);
                  lat = coordinates[1];
                  lng = coordinates[0];
                  addMarker(lat,lng);
                }
              }
            });
          });
        },

        render:function(){
          return (
            <div id="map" ></div>
          )
        }
      })
      const ListView = React.createClass({
        render:function(){
          var data = this.props.data;
          var stores = [];
          var store, _store, coordinates;
          for(coordinates in this.props.data){
            _store = data[coordinates];
            store = _store[0];
            stores.push(
              <div className="card">
                  <div className="card-image-cropped image">
                    <a href={store.url} target="_blank">
                      <img src={store.images[0]} />
                    </a>
                  </div>
                  <div className="content">
                    <a href={store.url} target="_blank">
                      <div className="ui tiny header">{store.title}</div>
                      <div className="small text description">{store.desc}...</div>
                    </a>
                  </div>

              </div>
            )
          }
          return (
            <div id="list">
              <div className="ten wide column">
                <div className="ui two stackable cards">
                  {stores}
                </div>
              </div>
            </div>
          )
        }
      })
      const MainMenu = React.createClass({
        render: function(){
          return (
            <div className="ui fixed main menu">
              <div className="left menu">
                <div className="item">
                  <i className="pointing up icon"></i>
                  <i className="pointing down icon"></i>
                  <i className="pointing right icon"></i>
                  <i className="pointing left icon"></i>
                  GeoPixnet
                  </div>
              </div>
            </div>
          )
        }
      })
      const Container = React.createClass({
          getInitialState: function(){
            return {data: []};
          },
          handleDataUpdate: function(data){
            this.setState({data:data})
          },
          render: function(){
            return (
              <div id="container">
                <MainMenu />
                <ListView data={this.state.data}/>
                <MapView onDataUpdate={this.handleDataUpdate}/>
              </div>
            )
          }
      })
      ReactDOM.render(
        <Container />,
        document.getElementById('container')
      );


      function addMarker(lat,lng) {
        var marker = new google.maps.Marker({
          position: { lat: lat, lng: lng},
          map: map
        });
        markers.push(marker);
      }
      function showMarkers() {
        setMapOnAll(map);
      }
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }
      function clearMarkers() {
        setMapOnAll(null);
      }
      function deleteMarkers(){
        clearMarkers();
        markers = [];
      }
    </script>
    <script src="semantic.min.js"></script>
  </body>
</html>
